PORT=8080

MONGO_URI=mongodb+srv://juan:juan1234@cluster0.5pzpxts.mongodb.net/tpfinal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=miclaveultrasecreta
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=a32028974@gmail.com
EMAIL_PASS=bwlr bpzb mdtb ytzj
EMAIL_FROM="TPFinal <a32028974@gmail.com>"

CLIENT_URL=http://localhost:5173
